1. Install Laragon
2. Install MySQL Workbench
3. Install php8.10
4. Install Laravel 10
DB password  = P@$$w0rd

Frontend
1. HTML
2. CSS
3. JavaScript
4. Bootstrap
5. jQuery

Backend
1. PHP // C:\laragon\bin\php\php-8.1.10-Win32-vs16-x64
2. Laravel 10
3. MySQL // MySQL Server 8.0, Workbench (DBMS)



** Route **
route ဆိုသည်မှာ လိုအပ်သော action/link တွေကိုသတ်မှတ်ထားသည်

** View **
View/Frontend/User Interface user မြင်ရတဲ့အပိုင်

** public **
public/www/global asset


Laravel is PHP MVC Framework
M = Model -> Database -> User.php
V = View -> Frontend -> blade.php
C = Controller -> Backend -> functions/Actions

View -> request -> Controller(action) -> Model(pull) -> response -> View

** Product **

1 -> Controller -> create ProductContrller
    terminal -> php artisan make:controller ProductContrller -r
    app/Http/Controllers/ProductContrller.php 

2 -> Route -> create products route
    routes/web.php -> Route::resource('products', ProductContrller::class);
    How to view resource? -> terminal -> php artisan r:l --name=products

3 -> View -> create products link on navbar
    view/layouts/navbar.blade.php -> route('products.index')

4 -> Model 
    terminal -> php artisan make:model Product
    app/Models/Product.php

4.1 -> Eloquent ORM

4.2 -> Database -> Migration
    
    app/Models/Product.php
    ** create products table migration **
    1. terminal -> php artisan make:migration create_products_table
    2. migrations/create_products_table -> add columns
    columns = [
        id,
        category_id,
        code,
        name,
        price,
        qty,
        created_at
        updated_at
    ]

    ** migrate table and data
    3. terminal -> php artisan migrate:fresh

    app/Models/Category.php
    1. terminal -> php artisan make:model Category
    2. terminal -> php artisan make:migration create_categories_table
    3. migrations/create_categories_table -> add columns
    columns = [
        id,
        code,
        name,        
        created_at
        updated_at
    ]
    4. terminal -> php artisan migrate:fresh

5 -> ProductContrller@index
    use App\Models\Product;
    $products = Product::get();


=============== Homework 16/2/2025 Total 9 lessions ===============
array_diff()
array_pop()
array_shift()

PHP - Sort Functions For Arrays (Order)
sort()
rsort()
asort()
ksort()
arsort()
krsort()


=============== PHP Global Variables - Superglobals ===============
$GLOBALS
$_SERVER
$_REQUEST
$_POST
$_GET
$_FILES
$_ENV
$_COOKIE
$_SESSION


=============================== User ===========================

----------------- Model ------------------
App\Model -> User.php (M)
database connection -> .env
database\migrations\create_users_table (DB)

----------------- View ------------------

resources\views\user\index.blade.php, create.blade.php, edit.blade.php, details.blade.php (V)

----------------- Route (Request) ------------------
routes\Web.php -> Route::get('user', UserController);

Route::get('user/index', [UserController::class, 'index'])->name('user.index');
Route::get('user/create', [UserController::class, 'create']);
Route::post('user/store', [UserController::class, 'store']);
Route::get('user/{user}/edit', [UserController::class, 'edit'])->name('user.edit');
Route::get('user/show/{user}', [UserController::class, 'show']);
Route::put('user/update/{user}', [UserController::class, 'update']);
Route::delete('user/destory/{user}', [UserController::class, 'destory']);

Route::resource('user', UserController); -> (CRUD)

----------------- Controller ------------------

App\Controller -> UserController.php (C)
(CRUD) -> resources -> method, action ->  
    index(), 
    create(), 
    store(Request $request),
    edit($id), 
    show($id),
    update(Request $request, $id),
    destory($id), additional method....

----------------- Response Type ------------------
response to view -> return view('user.index', compact('users'));
response to action -> return redirect(url('/user/show/1'));
response to json -> return response()->json(data);


----------------- Laravel Validation (valid/invalid) ------------------
view Validation / client site validation
https://www.w3schools.com/html/html_form_attributes.asp

controller Validation / server site validation
$request->validate(
    [
        'name' => 'required|string|max:100',
        'gender' => 'required|max:1',
        'birth_date' => 'required|max:20',
        'email' => 'required|email|unique:users|max:50',
        'phone' => 'required|max:20',
        'password' => 'required|confirmed|min:8',
        'other' => 'required_if:gender,o|string|nullable',
    ],
    [
        'name.required' => 'အမည်ထည့်ပါ',
        'name.max' => 'စာလုံး အလုံး ၁၀၀ သာလက်ခံသည်',
        
        'gender.required' => 'ကျားမသတ်မှတ်ပါ',
        'gender.max' => 'စာလုံး အလုံး ၁ သာလက်ခံသည်',
        'other.required_if' => 'LGBTQ သတ်မှတ်ပါ',

        'birth_date.required' => 'မွေးနေ့ထည့်ပါ',
        'birth_date.max' => 'စာလုံး အလုံး ၂၀ သာလက်ခံသည်',
        
        'email.required' => 'အီးမေးလ်ထည့်ပါ',
        'email.email' => 'အီးမေးလ်ပုံစံမမှန်ပါ',
        'email.unique' => 'ဒီအီးမေးလ် သုံးပြီးသားဖြစ်သည် တခြားအီးမေးလ်ထည့်ပါ',
        'email.max' => 'စာလုံး အလုံး ၅၀ သာလက်ခံသည်',

        'phone.required' => 'ဖုန်းနံပါတ်ထည့်ပါ',
        'phone.max' => 'စာလုံး အလုံး ၂၀ သာလက်ခံသည်',

        'password.required' => 'နာမည်ထည့်ပါ',
        'password.min' => 'အနည်းဆုံး ၈ လုံးဖြစ်ရမည်',
        'password.confirmed' => 'လျှို့ဝှက်နံပါတ်မမှန်ပါ',
    ]
);

----------------- Laravel Session for alert message ------------------
resources\views\user\index.blade.php
{{-- alert --}}
@if (session()->has('success'))
    <div class="alert alert-success alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Success!</strong> {{ session()->get('success') }}
    </div>
@endif
@if (session()->has('delete'))
    <div class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Success!</strong> {{ session()->get('delete') }}
    </div>
@endif
{{-- alert --}}    

App\Controller -> UserController.php (C)

Session::flash('success', 'Created user successfully.');
Session::flash('success', 'Updated user successfully.');
Session::flash('delete', 'Deleted user successfully.');



----------------- URL Generation ------------------
url('/user/index') -> http://127.0.0.1:8000/user/index

Fetch Data (R)
1) Database
2) Model
3) Controller
4) View


Insert Data (C)
1) View 
2) Controller
3) Model
4) Database

Client Site/Frontend =(blade.php) -> [http request](web.php/route) -> (Controller@removeImage -> Model -> Database)=Server Site/Backend
view(client, web browser, mobile)                                      
html,css,bootstrap,JavaScript,jQuery,php                                  php,MySQL (C#,Java,Python,JavaScript,C++)
user interface                                                            Laravel, .Net Core, Springboot, Django, Node.js, 

JavaScript,
